{
  "name": "pi-for-vscode",
  "displayName": "Pi Coding Agent",
  "description": "Use the Pi coding agent (with all your Pi extensions, skills and prompts) from the VS Code sidebar.",
  "version": "0.1.0",
  "publisher": "dhguz",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pi-coding-agent",
          "title": "Pi Coding Agent",
          "icon": "media/pi-logo.svg"
        }
      ]
    },
    "views": {
      "pi-coding-agent": [
        {
          "type": "webview",
          "id": "pi.chat",
          "name": "Pi Coding Agent",
          "icon": "media/pi-logo.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "pi.newSession",
        "title": "Pi: New Session",
        "icon": "$(add)"
      },
      {
        "command": "pi.history",
        "title": "Pi: Resume Session\u2026",
        "icon": "$(history)"
      },
      {
        "command": "pi.openInTab",
        "title": "Pi: Open in New Tab",
        "icon": "$(link-external)"
      },
      {
        "command": "pi.restart",
        "title": "Pi: Restart Agent Process",
        "icon": "$(debug-restart)"
      },
      {
        "command": "pi.selectModel",
        "title": "Pi: Select Model"
      },
      {
        "command": "pi.selectThinking",
        "title": "Pi: Select Thinking Level (Effort)"
      },
      {
        "command": "pi.abort",
        "title": "Pi: Stop"
      },
      {
        "command": "pi.focus",
        "title": "Pi: Focus Chat"
      },
      {
        "command": "pi.addSelection",
        "title": "Pi: Add Selection to Chat"
      },
      {
        "command": "pi.addFile",
        "title": "Pi: Add File to Chat"
      },
      {
        "command": "pi.toggleSidePanel",
        "title": "Pi: Toggle Side Panel (BTW)",
        "icon": "$(layout-sidebar-right)"
      },
      {
        "command": "pi.tree",
        "title": "Pi: Session Tree (/tree)",
        "icon": "$(list-tree)"
      },
      {
        "command": "pi.openInTerminal",
        "title": "Pi: Continue Session in Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "pi.newTerminal",
        "title": "Pi: Open in Terminal",
        "icon": "$(pi-logo)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "pi.addSelection",
          "when": "editorHasSelection",
          "group": "pi@1"
        }
      ],
      "explorer/context": [
        {
          "command": "pi.addFile",
          "when": "!explorerResourceIsFolder",
          "group": "pi@1"
        }
      ],
      "editor/title": [
        {
          "command": "pi.openInTerminal",
          "when": "activeWebviewPanelId == 'pi.panel'",
          "group": "navigation@1"
        },
        {
          "command": "pi.toggleSidePanel",
          "when": "activeWebviewPanelId == 'pi.panel'",
          "group": "navigation@2"
        },
        {
          "command": "pi.tree",
          "when": "activeWebviewPanelId == 'pi.panel'",
          "group": "navigation@3"
        },
        {
          "command": "pi.history",
          "when": "activeWebviewPanelId == 'pi.panel'",
          "group": "navigation@4"
        },
        {
          "command": "pi.newSession",
          "when": "activeWebviewPanelId == 'pi.panel'",
          "group": "navigation@5"
        },
        {
          "command": "pi.newTerminal",
          "when": "activeWebviewPanelId == 'pi.panel'",
          "group": "overflow@0"
        },
        {
          "command": "pi.restart",
          "when": "activeWebviewPanelId == 'pi.panel'",
          "group": "overflow@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pi.focus",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      },
      {
        "command": "pi.addSelection",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Pi",
      "properties": {
        "pi.path": {
          "type": "string",
          "default": "",
          "description": "Path to the pi executable. Leave empty to resolve `pi` from your login shell PATH."
        },
        "pi.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra CLI arguments passed to `pi --mode rpc` (e.g. [\"--model\", \"sonnet\"])."
        },
        "pi.resumeLastSession": {
          "type": "boolean",
          "default": true,
          "description": "Reopen the last session of this workspace when the sidebar starts."
        },
        "pi.useLoginShellEnv": {
          "type": "boolean",
          "default": true,
          "description": "Load environment variables (PATH, API keys, \u2026) from your login shell before starting pi."
        },
        "pi.sidePanels": {
          "type": "array",
          "default": [],
          "markdownDescription": "Side-panel profiles for side-conversation extensions. The **pi-btw** profile (`id: \"btw\"`) is built in. A profile with the same `id` changes it: its fields replace the built-in ones, and `commands` and `modes` are merged. A profile with a new `id` adds an extension. Commands without a profile that reply *\"cannot open its composer outside Pi's TUI\"* still open a plain panel.",
          "items": {
            "type": "object",
            "required": ["id"],
            "properties": {
              "id": { "type": "string", "description": "Profile id. Use \"btw\" to change the built-in pi-btw profile." },
              "title": { "type": "string", "description": "Panel title and the tag of transcript links." },
              "commands": {
                "type": "object",
                "description": "Slash commands (without the leading /) that open the panel.",
                "additionalProperties": {
                  "type": "object",
                  "properties": {
                    "send": { "type": "string", "description": "Command sent for the first message. Defaults to the command itself." },
                    "followUp": { "type": "string", "description": "Command for follow-up messages typed in the panel." },
                    "mode": { "type": "string", "description": "Thread mode this command selects (a key of `modes`)." },
                    "newThread": { "type": "boolean", "description": "The command starts a new thread: clear the visible thread." },
                    "title": { "type": "string", "description": "Panel title for this command." }
                  }
                }
              },
              "defaultCommand": { "type": "string", "description": "Command used when a live thread entry opens the panel. Defaults to the first command." },
              "modes": {
                "type": "object",
                "description": "Thread modes.",
                "additionalProperties": {
                  "type": "object",
                  "properties": {
                    "label": { "type": "string", "description": "Short label next to the panel title." },
                    "hint": { "type": "string", "description": "Line under the empty-thread text." },
                    "followUp": { "type": "string", "description": "Command for follow-ups in this mode." }
                  }
                }
              },
              "defaultMode": { "type": "string" },
              "actions": {
                "type": "array",
                "description": "Header buttons that run commands of the extension.",
                "items": {
                  "type": "object",
                  "required": ["label", "command"],
                  "properties": {
                    "label": { "type": "string" },
                    "command": { "type": "string", "description": "Command to run, without the leading /." },
                    "tooltip": { "type": "string" },
                    "useInput": { "type": "boolean", "description": "Append the text in the panel's input box as arguments." },
                    "needsAnswer": { "type": "boolean", "description": "Enable only when the thread has an answer." },
                    "needsTurns": { "type": "boolean", "description": "Enable only when the thread is not empty." },
                    "status": { "type": "string", "description": "Status text while the command runs." },
                    "icon": { "type": "string", "enum": ["trash"] },
                    "separator": { "type": "boolean", "description": "Put a separator before this button." }
                  }
                }
              },
              "entries": {
                "type": "object",
                "description": "Custom session entries that hold the thread, so the panel can show and restore it.",
                "properties": {
                  "thread": { "type": "string", "description": "customType of one question/answer entry." },
                  "reset": { "type": "string", "description": "customType of the entry that clears the thread." },
                  "note": { "type": "string", "description": "customType of the custom message that the main transcript shows as a link to the panel." },
                  "fields": {
                    "type": "object",
                    "description": "Field names in the entry data, if they differ from question, answer, thinking, model, usage, mode, timestamp.",
                    "additionalProperties": { "type": "string" }
                  }
                }
              },
              "hideNotices": { "type": "array", "items": { "type": "string" }, "description": "Regular expressions for notices that the panel does not show." },
              "stripFlags": { "type": "array", "items": { "type": "string" }, "description": "Flags removed from the question before it is shown." },
              "emptyText": { "type": "string", "description": "Text of an empty thread." },
              "placeholder": { "type": "string" },
              "followUpPlaceholder": { "type": "string" }
            }
          }
        },
        "pi.sidePanelCommands": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "object",
            "properties": {
              "followUp": {
                "type": "string",
                "description": "Command used for follow-up messages typed in the side panel (without the leading /). Defaults to the command itself."
              },
              "title": {
                "type": "string",
                "description": "Side panel title."
              }
            }
          },
          "markdownDeprecationMessage": "Use `#pi.sidePanels#`. Entries here still work: a command of a profile gets the new follow-up and title, any other command gets a plain panel.",
          "markdownDescription": "Slash commands that open the **side panel** instead of running in the main chat. Replaced by `#pi.sidePanels#`."
        },
        "pi.terminalLocation": {
          "type": "string",
          "enum": [
            "editor",
            "panel"
          ],
          "default": "editor",
          "enumDescriptions": [
            "Open the pi TUI as an editor tab (like Claude Code)",
            "Open the pi TUI in the terminal panel"
          ],
          "description": "Where \"Pi: Open Session in Terminal\" opens the pi TUI."
        }
      }
    },
    "icons": {
      "pi-logo": {
        "description": "Pi logo",
        "default": {
          "fontPath": "media/pi-icons.woff",
          "fontCharacter": "\\E900"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "package": "npm run build && vsce package --no-dependencies",
    "build:icons": "node tools/build-icon-font.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "marked": "^14.1.0",
    "minimatch": "^10.2.6",
    "typescript": "^5.6.0",
    "svgicons2svgfont": "^12.0.0",
    "svg2ttf": "^6.0.3",
    "ttf2woff": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhguz/pi-for-vscode"
  },
  "icon": "media/icon.png"
}
